<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela periódica</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <p id="nomes">Feito por André Felipe, Gustavo Fernando, Luiz Gustavo e Vitor Zaniz.</p>
    <div class="principal">
        <h1>Tabela periódica</h1>
        <div class="quiz">a nao sei o que nao sei o que la</div>
    <script src="main.js"></script>
</body>

</html>
